{
  "name": "DYNO Esport",
  "short_name": "DYNO",
  "description": "Application officielle DYNO Esport",
  "start_url": "/dyno-esport/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "https://i.imgur.com/DyKOdtX.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
