{
  "name": "DYNO Esport",
  "short_name": "DYNO",
  "description": "Application de gestion d'équipe DYNO Esport",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.imgur.com/gTLj57a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/gTLj57a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}